<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a30fa5d0ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>it's olivia sparks    </title>
    <link rel="icon" type="image/x-icon" href="./assets/olivia-sparks-favicon.ico">
</head>
<body>
<!-- opener section -->
    <section id="opener" class="opener-section">
        <div class="opening-text">
            <h2 class="time wrapper">Hello!</h2>
            <div class="opening-text-no-wrapper">
                <h2 class="wrapper opener-title">It's Olivia Sparks</h2>
            </div>
            <h2 class="wrapper">& I'm a Front-end Web Developer with an eye for design.</h2>
        </div>
    </section>
<!-- header & sticky nav -->
    <header>
        <div class="wrapper">
            <a href="index.html">
                <h1>Olivia Sparks</h1>
            </a>
            <nav>
                <ul class="contact-links">
                    <li>
                        <a href="#about-anchor">
                            <i class="fa-solid fa-user" alt="About"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#tech-stack-anchor">
                            <i class="fa-solid fa-toolbox" alt="Tech Stack"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#projects-anchor">
                            <i class="fa-solid fa-laptop-code" alt="Projects"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <i class="fa-solid fa-envelope" alt="Contact"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/itsoliviasparks" target="_blank">
                            <i class="fa-brands fa-github"  alt="GitHub"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/itsoliviasparks/" target="_blank">
                            <i class="fa-brands fa-linkedin"  alt="LinkedIn"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
<!-- about section -->
        <section id="about" class="about-section">
            <span class="anchor" id="about-anchor"></span>
            <div class="jump-padding"></div>
            <div class="wrapper">
                <div class="img-container left">
                    <img class="olivia" src="./assets/olivia-sparks.jpg" alt="olivia sparks">
                    <div class="img-background"></div>
                </div>
                <div class="about-text">
                    <h3>A little about me:</h3>
                    <p>
                    I'm a methodical & goal-oriented Front-end Web Developer with 5+ years experience working collaboratively on product development teams. In my heart of hearts, I'm a <em>“keener”</em> & a maker— after working in the fashion industry for over half a decade, my curiosity and eagerness to expand my development repertoire have made for a smooth transition from developing physical products to digital.
                    </p>
                    <p>
                        My tech stack includes JavaScript, CSS, HTML, & all their respective <em>accoutrement</em>. I create succinct, DRY code, while utilizing version control (Git & GitHub), paired programming, and project & project scope management.
                    </p>
                    <p>
                        I'm a big-picture thinker with an eye for design. I identify & offer forward-thinking solutions to problems while operating effectively through ambiguity, challenges, and transitions.
                    </p>
                    <h3>Things I'm passionate About:</h3>
                    <ul class="passions">
                        <li>
                            Problem-solving. I love diving into a good problem (whether coding, rock climbing, or board game related) & getting lost in that sweet flow state of solving!
                        </li>
                        <li>
                            Cats! Well, actually all animals, but specifically cats. I have two, and their names are Xena & Rose. Together they are known as <em>The Ladies.</em>
                        </li>
                        <li>
                            How coding is essentially a magical incantation. By typing a few key numbers & words, I create something out of nothing. Coding is magic-- I'm basically a witch!
                        </li>
                    </ul>
                </div>
            </div>
        </section>
<!-- tech stack section -->
        <span class="anchor" id="tech-stack-anchor"></span>
        <section class="tech-stack-section">
            <ul class="tech-stack wrapper">
                <li class="skill">
                    <i class="devicon-react-original-wordmark" alt="React"></i>
                </li>
                <li class="skill">
                    <i class="devicon-firebase-plain-wordmark" alt="Firebase"></i>
                </li>
                <li class="skill">
                    <i class="devicon-jquery-plain-wordmark" alt="jQuery"></i>
                </li>
                <li class="skill">
                    <i class="devicon-javascript-plain" alt="JavaScript"></i>
                </li>
                <li class="skill with-p">
                    <i class="fa-solid fa-arrow-right-arrow-left" alt="Restful APIs"></i>
                    <p>Restful APIs</p>
                </li>
                <li class="skill with-p">
                    <p>Responsive Design</p>
                    <i class="fa-solid fa-mobile-screen-button" alt="Responsive Design"></i>
                </li>
                <li class="skill">
                    <i class="devicon-sass-original" alt="Sass"></i>
                </li>
                <li class="skill">
                    <i class="devicon-css3-plain-wordmark" alt="CSS"></i>
                </li>
                <li class="skill">
                    <i class="devicon-html5-plain-wordmark" alt="HTML"></i>
                </li>
                <li class="skill with-p">
                    <p>Debugging</p>
                    <i class="fa-solid fa-bug-slash" alt="Debugging"></i>
                </li>
                <li class="skill">
                    <i class="devicon-git-plain-wordmark" alt="Git"></i>
                </li>
                <li class="skill github">
                    <i class="fa-brands fa-github" alt="GitHub"></i>
                </li>
                <li class="skill with-p">
                    <i class="fa-solid fa-user-group" alt="Paired Programming"></i>
                    <p>Paired Programming</p>
                </li>
                <li class="skill">
                    <i class="devicon-illustrator-line" alt="Illustrator"></i>
                </li>
            </ul>
        </section>
<!-- project section -->
        <span class="anchor" id="projects-anchor"></span>
        <section id="projects" class="projects-section">
            <ul class="projects">
                <li class="project-card">
                    <div class="project-background"></div>
                    <div class="project wrapper">
                        <div class="project-desc">
                            <h3>One in a Vermillion</h3>
                            <ul class="project-links">
                                <li>
                                    <a href="/one-in-a-vermillion" target="_blank">
                                        <i class="fa-solid fa-globe" alt="Live Site"></i>
                                        <p>Live Site</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/one-in-a-vermillion-repo" target="_blank">
                                        <i class="fa-brands fa-github" alt="GitHub"></i>
                                        <p>Repo</p>
                                    </a>                            
                                </li>
                            </ul>
                            <p>
                                A cute punny little web app that creates a rainbow based on user input.
                            </p>
                            <p>
                                This project was an exercise in manipulating the DOM exclusively with vanilla JavaScript.
                            </p>
                            <ul class="tech-stack">
                                <li class="skill">
                                    <i class="devicon-javascript-plain" alt="JavaScript"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-sass-original" alt="Sass"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-html5-plain-wordmark" alt="HTML"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="img-container right">
                            <img class="project" src="./assets/one-in-a-vermillion.jpg" alt="screenshot of One in a Vermillion site">
                            <div class="img-background"></div>
                        </div>
                    </div>
                </li>
                <li class="project-card">
                    <div class="project-background"></div>
                    <div class="project wrapper">
                        <div class="img-container left">
                            <img class="project" src="./assets/go-vegan.jpg" alt="screenshot of Go Vegan site">
                            <div class="img-background"></div>
                        </div>
                        <div class="project-desc">
                            <h3>Go Vegan</h3>
                            <ul class="project-links">
                                <li>
                                    <a href="/go-vegan" target="_blank">
                                        <i class="fa-solid fa-globe" alt="Live Site"></i>
                                        <p>Live Site</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/go-vegan-repo" target="_blank">
                                        <i class="fa-brands fa-github" alt="GitHub"></i>
                                        <p>Repo</p>
                                    </a>                            
                                </li>
                            </ul>
                            <p>
                                How can you tell if someone is vegan? Don't worry, They'll tell you.
                            </p>
                            <p>
                                Outside of tech, one of my passions is animal rights. And, in celebration of my 6 year vegan anniversary, I created this guilt-inducing app that encourages the user to go vegan. The app utilizes two APIs to fetch and display data in response to user interaction.
                            </p>
                            <ul class="tech-stack">
                                <li class="skill">
                                    <i class="devicon-jquery-plain-wordmark" alt="jQuery"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-javascript-plain" alt="JavaScript"></i>
                                </li>
                                <li class="skill">
                                    <i class="fa-solid fa-arrow-right-arrow-left api" alt="Restful APIs"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-sass-original" alt="Sass"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-html5-plain-wordmark" alt="HTML"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="project-card">
                    <div class="project-background"></div>
                    <div class="project wrapper">
                        <div class="project-desc">
                            <h3>The Ladies Cat Quiz</h3>
                            <ul class="project-links">
                                <li>
                                    <a href="/the-ladies-cat-quiz" target="_blank">
                                        <i class="fa-solid fa-globe" alt="Live Site"></i>
                                        <p>Live Site</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/the-ladies-cat-quiz-repo" target="_blank">
                                        <i class="fa-brands fa-github" alt="GitHub"></i>
                                        <p>Repo</p>
                                    </a>                            
                                </li>
                            </ul>
                            <p>
                                The dynamic duo, widely referred to as The Ladies, are my two cats. They each have their own unique quirks-- How well do you know them?
                            </p>
                            <p>
                                A playful web app that focuses on using jQuery to interact with the user's interface.
                            </p>
                            <ul class="tech-stack">
                                <li class="skill">
                                    <i class="devicon-jquery-plain-wordmark" alt="jQuery"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-javascript-plain" alt="JavaScript"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-css3-plain-wordmark" alt="CSS"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-html5-plain-wordmark" alt="HTML"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="img-container right">
                            <img class="project" src="./assets/the-ladies-cat-quiz.jpg" alt="screenshot of The Ladies Cat Quiz site">
                            <div class="img-background"></div>
                        </div>
                    </div>
                </li>
                <li class="project-card">
                    <div class="project-background"></div>
                    <div class="project wrapper">
                        <div class="img-container left">
                            <img class="project" src="./assets/meditation-minute.jpg" alt="screenshot of Meditation Minute site">
                            <div class="img-background"></div>
                        </div>
                        <div class="project-desc">
                            <h3>Meditation Minute</h3>
                            <ul class="project-links">
                                <li>
                                    <a href="/meditation-minute" target="_blank">
                                        <i class="fa-solid fa-globe" alt="Live Site"></i>
                                        <p>Live Site</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="/meditation-minute-repo" target="_blank">
                                        <i class="fa-brands fa-github" alt="GitHub"></i>
                                        <p>Repo</p>
                                    </a>                            
                                </li>
                            </ul>
                            <p>
                                Sometimes you just need to take a minute & have a breather.
                            </p>
                            <p>
                                Never meditated before? Don't you worry your pretty little heart about it! All the heavy meditation lifting is done for you with this app. The app utilizes two APIs to fetch and display data in response to user interaction. This is a Paired Programing project with <a href="https://ranasoyakcodes.dev" target="_blank">Rana Soyak</a>.
                            </p>
                            <ul class="tech-stack">
                                <li class="skill">
                                    <i class="fa-solid fa-user-group paired" alt="Paired Programming"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-javascript-plain" alt="JavaScript"></i>
                                </li>
                                <li class="skill">
                                    <i class="fa-solid fa-arrow-right-arrow-left api" alt="Restful APIs"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-sass-original" alt="Sass"></i>
                                </li>
                                <li class="skill">
                                    <i class="devicon-html5-plain-wordmark" alt="HTML"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
<!-- contact section -->
        <section id="contact" class="contact-section">
            <div class="contact-text wrapper">
                <h3>Let's connect if you're looking for an eager beaver to join your team</h3>
                <p>or if you just wanna shoot the sh*t about cats &/or the magic of coding!</p>
                <ul class="contacts">
                    <li>
                        <a href="mailto:itsoliviasparks@gmail.com">
                            <i class="fa-solid fa-envelope" alt="Mail"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/itsoliviasparks" target="_blank">
                            <i class="fa-brands fa-github" alt="GitHub"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/itsoliviasparks/" target="_blank">
                            <i class="fa-brands fa-linkedin" alt="LinkedIn"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
<!-- footer -->
    <footer>
        <p>Created by Olivia Sparks</p>
        <p>©2022-2023 Olivia Sparks. All rights reserved.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>